{
  "name": "ladd-io-multiplayer",
  "version": "1.0.0",
  "description": "Ladd.io - Real-time multiplayer Slither game with WebSocket server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "slither",
    "websocket",
    "socket.io"
  ],
  "author": "West",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
